<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:blueviolet;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:rgb(224, 13, 13);
      color: white;
      padding: 15px;
    }
  .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
} 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
  </style>
</head>
<body>
  <h1>ABOUT THE Architecture </h1>
  
  <div class="container-fluid">   
    <div class="row">
      <div class="col-12  bg-success">Architecture is the art and technique of designing and building, as distinguished from the skills associated with construction.
        It is both the process and the product of sketching, conceiving,[4] planning, designing, and constructing buildings or other structures.[5] The term comes from Latin architectura; from Ancient Greek ἀρχιτέκτων (arkhitéktōn) 'architect'; from ἀρχι- (arkhi-) 'chief', and τέκτων (téktōn) 'creator'. Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art. 
        Historical civilizations are often identified with their surviving architectural achievements.</div>
   
    </div>  
    </div>                  
     
     <div class="container-fluid">   
      <div class="row">
        <div class="col-9 bg-danger">jj2</div>
        <div class="col-3  bg-info">jj3</div> 
      </div>    
    </div> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">Building first evolved out of the dynamics between needs (shelter, security, worship, etc.) and means (available building materials and attendant skills). 
      As human cultures developed and knowledge began to be formalized through oral traditions and practices, building became a craft, and "architecture" is the name given to the most highly formalized and respected versions of that craft. 
    </div>
    <div class="col-sm-8 text-left">.
      <img src="https://imgs.search.brave.com/pS-cyF8x9mdYc6FHgfrGIWnfNbPp_escQtylta73CIk/rs:fit:785:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/ZGxZQUlielZPUmJ5/NDRENzlyX01BSGFF/ZSZwaWQ9QXBp"
       class="rounded" alt="Cinque Terre" width="304" height="236"> 
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Dallas_Meadows_Museum_1.jpg/240px-Dallas_Meadows_Museum_1.jpg"
        class="rounded" alt="Cinque Terre" width="304" height="236"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Isbjerget.jpg/234px-Isbjerget.jpg"
        class="rounded" alt="Cinque Terre" width="210" height="233"> 
        <br>
        <h5>Since the 1980s, as the complexity of buildings began to increase (in terms of structural systems, services, energy and technologies), 
          technological expertise or project delivery methods. 
    </div>
    <div class="col-sm-2 sidenav"> The scope of the profession includes landscape design;  and private estate and residence landscape master planning and design;
      A practitioner in the profession of landscape architecture is called a landscape architect.
    
    </div>
  </div>
</div>
<div class="container-fluid">   
  <div class="row"   >
    <div class="col-3 bg-danger">.</div>
    <div class="col bg-info"> <button type="button" class="btn btn-info">Info</button></div> 
  </div>    
</div> 
<div>
<footer class="container-fluid text-center">Notes;
  A design architect is one who is responsible for the design.
  A project architect is one who is responsible for ensuring the design is built correctly and who administers building contracts – in non-specialist architectural practices the project architect is also the design architect and 
  the term refers to the differing roles the architect plays at differing stages of the process.
 
</footer></div>


</body>
</html>

